<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    

	<title>Welcome</title>
    <style>
     @media only screen and (min-width: 768px)
     { 
      .header
      {
      	margin-left:90px;
      	margin-right:90px;
      	background-color: #f7edf7;
      	height:70px;
      	width:auto;
      	
      }
      .l1
      {
      	width:100px;
      	height:75px;
      	padding-left:100px;
      }
      ul 
      {
       list-style-type: none;
      	margin-top:-50px;
      	margin-left:300px;
      }
      ul li
      {
      	display:inline-block;
      	padding-left:20px;
      	font-style: none;

      }
      ul li a
      {
      	text-decoration: none;
      	font-size:20px;
      }
      /*ul li a:hover
      {
      	height:30px;
      	background-color: green;
      	color:white;
      }*/
      a:link, a:visited {
  background-color:#f7edf7;
  color: black;
  padding: 23px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top:-25px;
}

a:hover, a:active {
  background-color: #0e7fe1

}
     
.bg_img
{
	height:530px;
	width:87%;
	padding-left: 90px;
}
      .he
      {
      	
      	margin-top:-450px;
      	margin-left:200px;
      	font-size:90px;
      }
      .l2
      {
      	position: absolute;
         height:200px;
         margin-top:-246px;
         margin-left:1010px;
             
      }
  }
    </style>
</head>
<body>
	
   <div class="header">
      <img src="logo2.png" class=" l1">
      <ul>
      	<li>
      		<a href="#" class="h">HOME</a>
      	</li>
      	<li>
            <a href="product.html">Our Products</a>
      	</li>
      	<li>
      	   <a href="about.html">About Us</a>
        </li>
        <li>
        	<a href="#">Contact Us</a>
        </li>
      </ul>
   </div>
 
   <div class="bg">
   	<img src="cake.jpg" class="  bg_img">
        
   </div>
   	<h2 class="he">
   		Quality Cake........
   	</h2>

    <img src="logo2.png" class="  l2">

</body>
</html>