<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    

	<title>Welcome</title>
    <style>
     @media only screen and (min-width: 768px)
     { 
      .header
      {
      	margin-left:90px;
      	margin-right:90px;
      	background-color: #f7edf7;
      	height:70px;
      	width:auto;
      	
      }
      .l1
      {
      	width:100px;
      	height:75px;
      	padding-left:100px;
      }
      ul 
      {
       list-style-type: none;
      	margin-top:-50px;
      	margin-left:300px;
      }
      ul li
      {
      	display:inline-block;
      	padding-left:20px;
      	font-style: none;

      }
      ul li a
      {
      	text-decoration: none;
      	font-size:20px;
      }
      /*ul li a:hover
      {
      	height:30px;
      	background-color: green;
      	color:white;
      }*/
      a:link, a:visited {
  background-color:#f7edf7;
  color: black;
  padding: 23px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top:-25px;
}

a:hover, a:active {
  background-color: #0e7fe1

}
     

      
  }

  .product_list
     {
       border:2px solid black;
       padding-top:520px;
       height:200px;
       margin-top: 20px;
       margin-left:90px;
      margin-right:90px;
    

     }

     .im1
     {
       position: absolute;
       margin-top:-500px;
       margin-left:20px;
     }
      
      .p1
      {
        position: absolute;
         margin-top:-320px;
       margin-left:45px;
      }
      .p11
      {
        position: absolute;
        margin-top:-300px;
       margin-left:95px;
      }
      .odr
      {
        position: absolute;
        margin-top:-340px;
       margin-left:55px;
       width:200px;
      }


           .im2
     {
       position: absolute;
       margin-top:-500px;
       margin-left:350px;
     }
      
      .p2
      {
        position: absolute;
         margin-top:-340px;
       margin-left:430px;
      }
      .p22
      {
        position: absolute;
        margin-top:-320px;
       margin-left:530px;
      }
      .odr2
      {
        position: absolute;
        margin-top:-340px;
       margin-left:390px;
       width:200px;
      }



       
           .im3
     {
       position: absolute;
       margin-top:-500px;
       margin-left:750px;
     }
      
      .p3
      {
        position: absolute;
         margin-top:-325px;
       margin-left:910px;
      }
      .p33
      {
        position: absolute;
        margin-top:-310px;
       margin-left:950px;
      }
      .odr3
      {
        position: absolute;
        margin-top:-340px;
       margin-left:760px;
       width:200px;
      }



       .im4
     {
       position: absolute;
       margin-top:-200px;
       margin-left:-120px;
       height:200px;
       width:330px;
     }
      
      .p4
      {
        position: absolute;
         margin-top:-20px;
       margin-left:60px;
      }
      .p44
      {
        position: absolute;
        margin-top:30px;
       margin-left:150px;
      }
      .odr4
      {
        position: absolute;
        margin-top:10px;
       margin-left:-90px;
       width:200px;
      }
 
    .odr5
      {
        position: absolute;
        margin-top:10px;
       margin-left:250px;
       width:200px;
      }
      .odr6
      {
        position: absolute;
        margin-top:10px;
       margin-left:600px;
       width:200px;
      }



        .im5
     {
       position: absolute;
       margin-top:-200px;
       margin-left:120px;
       height:200px;
       width:330px;
     }

       .im6
     {
       position: absolute;
       margin-top:-200px;
       margin-left:500px;
       height:200px;
       width:330px;
     }


     .p5
      {
        position: absolute;
         margin-top:-20px;
       margin-left:520px;
      }
      .p6
      {
        position: absolute;
         margin-top:-20px;
       margin-left:900px;
      }


     .p55
      {
        position: absolute;
        margin-top:30px;
       margin-left:550px;
      }

      .p66
      {
        position: absolute;
        margin-top:30px;
       margin-left:950px;
      }
       
      }
    </style>
</head>
<body>
	
   <div class="header">
      <img src="logo2.png" class=" l1">
      <ul>
      	<li>
      		<a href="index.html" class="h">HOME</a>
      	</li>
      	<li>
            <a href="product.html">Our Products</a>
      	</li>
      	<li>
      	   <a href="about.html">About Us</a>
        </li>
        <li>
        	<a href="#">Contact Us</a>
        </li>
      </ul>
   </div>
 
   <div class="product_list">
      <img src="Assorted Chocolate Cupcake Rs 350 -4 pieces.jpg" class="im1">
      <h3 class="p1">Assorted Chocolate Cupcake</h3>
      <h3 class="p11">RS-350 (4 Pieces)</h3>
      <a href="order.html"><img src="order.png" class="odr"></a>



      <img src="Berries Loaded Chocolate Basket Rs 999.jpg" class="im2">
      <h3 class="p2">Berries Loaded Chocolate Basket</h3>
      <h3 class="p22">RS-999</h3>
       <a href="order.html"><img src="order.png" class="odr2"></a>


       <img src="Cream Puff Cake Rs 350.jpg" class="im3">
      <h3 class="p3">Cream Puff Cake</h3>
      <h3 class="p33">RS-350</h3>
       <a href="order.html"><img src="order.png" class="odr3"></a>




        <img src="Fruit Loaded Customised Cake with 7 Flavoured Cupcakes  Rs 1999.jpg" class="im4">
      <h3 class="p4">Fruit Loaded Customised Cake <br>       &nbsp;&nbsp;&nbsp;&nbsp;with 7 Flavoured Cupcakes </h3>
      <h3 class="p44">RS-1999</h3>
       <a href="order.html"><img src="order.png" class="odr4"></a>

        <a href="order.html"><img src="order.png" class="odr5"></a>
         <a href="order.html"><img src="order.png" class="odr6"></a>

         <img src="Giant Cupcake Rs 199.jpg" class="im5">
         <img src="Mini Ombre Cakes Rs 120 Each.jpg" class="im6">

         <h3 class="p5">Giant Cupcake</h3>
         <h3 class="p6">Mini Ombre Cakes </h3>

         <h3 class="p55">RS-199</h3>
         <h3 class="p66">RS-120</h3>
   </div>

</body>
</html>